digraph firmware {
	node [shape=plaintext]
	rankdir=LR size=15
	pins [label=<<TABLE bgcolor="#a2c635" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ice40 - hx8k</B></TD></TR><TR><TD PORT="DIN0">DIN0 &lt;- H6</TD></TR><TR><TD PORT="DIN1">DIN1 &lt;- F2</TD></TR><TR><TD PORT="DIN2">DIN2 &lt;- H3</TD></TR><TR><TD PORT="DIN3">DIN3 &lt;- F3</TD></TR><TR><TD PORT="DIN4">DIN4 &lt;- B1</TD></TR><TR><TD PORT="DOUT0">DOUT0 -&gt; F4</TD></TR><TR><TD PORT="DOUT1">DOUT1 -&gt; D2</TD></TR><TR><TD PORT="DOUT2">DOUT2 -&gt; G5</TD></TR><TR><TD PORT="DOUT3">DOUT3 -&gt; D1</TD></TR><TR><TD PORT="ENA">ENA -&gt; F5</TD></TR><TR><TD PORT="ERROR_OUT">ERROR_OUT -&gt; R16</TD></TR><TR><TD PORT="INTERFACE_SPI_MOSI">INTERFACE_SPI_MOSI &lt;- P12</TD></TR><TR><TD PORT="INTERFACE_SPI_MISO">INTERFACE_SPI_MISO -&gt; P11</TD></TR><TR><TD PORT="INTERFACE_SPI_SCK">INTERFACE_SPI_SCK &lt;- R11</TD></TR><TR><TD PORT="INTERFACE_SPI_SSEL">INTERFACE_SPI_SSEL &lt;- L11</TD></TR><TR><TD PORT="JOINT0_STEPPER_STP">JOINT0_STEPPER_STP -&gt; H1</TD></TR><TR><TD PORT="JOINT0_STEPPER_DIR">JOINT0_STEPPER_DIR -&gt; G1</TD></TR><TR><TD PORT="JOINT1_STEPPER_STP">JOINT1_STEPPER_STP -&gt; J5</TD></TR><TR><TD PORT="JOINT1_STEPPER_DIR">JOINT1_STEPPER_DIR -&gt; H2</TD></TR><TR><TD PORT="JOINT2_STEPPER_STP">JOINT2_STEPPER_STP -&gt; J4</TD></TR><TR><TD PORT="JOINT2_STEPPER_DIR">JOINT2_STEPPER_DIR -&gt; G2</TD></TR><TR><TD PORT="JOINT3_STEPPER_STP">JOINT3_STEPPER_STP -&gt; H4</TD></TR><TR><TD PORT="JOINT3_STEPPER_DIR">JOINT3_STEPPER_DIR -&gt; F1</TD></TR><TR><TD PORT="JOINT4_STEPPER_STP">JOINT4_STEPPER_STP -&gt; C2</TD></TR><TR><TD PORT="JOINT4_STEPPER_DIR">JOINT4_STEPPER_DIR -&gt; C1</TD></TR><TR><TD PORT="sysclk">sysclk &lt;- J3</TD></TR><TR><TD PORT="VIN0_ENCODER_A">VIN0_ENCODER_A &lt;- E2</TD></TR><TR><TD PORT="VIN0_ENCODER_B">VIN0_ENCODER_B &lt;- G3</TD></TR><TR><TD PORT="VOUT0_PWM_DIR">VOUT0_PWM_DIR -&gt; J14</TD></TR><TR><TD PORT="VOUT0_PWM_PWM">VOUT0_PWM_PWM -&gt; J2</TD></TR><TR><TD PORT="VOUT1_PWM_DIR">VOUT1_PWM_DIR -&gt; J12</TD></TR><TR><TD PORT="VOUT1_PWM_PWM">VOUT1_PWM_PWM -&gt; H5</TD></TR></TABLE>>]
	rx_data:DOUT0 -> pins:DOUT0 [color=blue]
	rx_data:DOUT1 -> pins:DOUT1 [color=blue]
	rx_data:DOUT2 -> pins:DOUT2 [color=blue]
	rx_data:DOUT3 -> pins:DOUT3 [color=blue]
	rx_data [label=<<TABLE bgcolor="#fffd7a" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD PORT="rx_data"><B>RX_DATA</B></TD></TR><TR><TD PORT="jointFreqCmd0">jointFreqCmd0</TD></TR><TR><TD PORT="jointFreqCmd1">jointFreqCmd1</TD></TR><TR><TD PORT="jointFreqCmd2">jointFreqCmd2</TD></TR><TR><TD PORT="jointFreqCmd3">jointFreqCmd3</TD></TR><TR><TD PORT="jointFreqCmd4">jointFreqCmd4</TD></TR><TR><TD PORT="setPoint0">setPoint0</TD></TR><TR><TD PORT="setPoint1">setPoint1</TD></TR><TR><TD PORT="jointEnable0">jointEnable0</TD></TR><TR><TD PORT="jointEnable1">jointEnable1</TD></TR><TR><TD PORT="jointEnable2">jointEnable2</TD></TR><TR><TD PORT="jointEnable3">jointEnable3</TD></TR><TR><TD PORT="jointEnable4">jointEnable4</TD></TR><TR><TD PORT="DOUT0">DOUT0</TD></TR><TR><TD PORT="DOUT1">DOUT1</TD></TR><TR><TD PORT="DOUT2">DOUT2</TD></TR><TR><TD PORT="DOUT3">DOUT3</TD></TR></TABLE>>]
	pins:DIN0 -> tx_data:DIN0 [color=green]
	pins:DIN1 -> tx_data:DIN1 [color=green]
	pins:DIN2 -> tx_data:DIN2 [color=green]
	pins:DIN3 -> tx_data:DIN3 [color=green]
	pins:DIN4 -> tx_data:DIN4 [color=green]
	tx_data [label=<<TABLE bgcolor="#fffd7a" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD PORT="tx_data"><B>TX_DATA</B></TD></TR><TR><TD PORT="jointFeedback0">jointFeedback0</TD></TR><TR><TD PORT="jointFeedback1">jointFeedback1</TD></TR><TR><TD PORT="jointFeedback2">jointFeedback2</TD></TR><TR><TD PORT="jointFeedback3">jointFeedback3</TD></TR><TR><TD PORT="jointFeedback4">jointFeedback4</TD></TR><TR><TD PORT="processVariable0">processVariable0</TD></TR><TR><TD PORT="DIN0">DIN0</TD></TR><TR><TD PORT="DIN1">DIN1</TD></TR><TR><TD PORT="DIN2">DIN2</TD></TR><TR><TD PORT="DIN3">DIN3</TD></TR><TR><TD PORT="DIN4">DIN4</TD></TR></TABLE>>]
	pins:sysclk -> joint_stepper0:sysclk [color=green]
	joint_stepper0 [label=joint_stepper0]
	rx_data:jointEnable0 -> joint_stepper0:jointEnable0 [color=blue]
	joint_stepper0 [label=joint_stepper0]
	rx_data:jointFreqCmd0 -> joint_stepper0:jointFreqCmd0 [color=blue]
	joint_stepper0 [label=joint_stepper0]
	joint_stepper0:jointFeedback0 -> tx_data:jointFeedback0 [color=green]
	joint_stepper0 [label=joint_stepper0]
	joint_stepper0:JOINT0_STEPPER_DIR -> pins:JOINT0_STEPPER_DIR [color=blue]
	joint_stepper0 [label=joint_stepper0]
	joint_stepper0:JOINT0_STEPPER_STP -> pins:JOINT0_STEPPER_STP [color=blue]
	joint_stepper0 [label=joint_stepper0]
	pins:sysclk -> joint_stepper1:sysclk [color=green]
	joint_stepper1 [label=joint_stepper1]
	rx_data:jointEnable1 -> joint_stepper1:jointEnable1 [color=blue]
	joint_stepper1 [label=joint_stepper1]
	rx_data:jointFreqCmd1 -> joint_stepper1:jointFreqCmd1 [color=blue]
	joint_stepper1 [label=joint_stepper1]
	joint_stepper1:jointFeedback1 -> tx_data:jointFeedback1 [color=green]
	joint_stepper1 [label=joint_stepper1]
	joint_stepper1:JOINT1_STEPPER_DIR -> pins:JOINT1_STEPPER_DIR [color=blue]
	joint_stepper1 [label=joint_stepper1]
	joint_stepper1:JOINT1_STEPPER_STP -> pins:JOINT1_STEPPER_STP [color=blue]
	joint_stepper1 [label=joint_stepper1]
	pins:sysclk -> joint_stepper2:sysclk [color=green]
	joint_stepper2 [label=joint_stepper2]
	rx_data:jointEnable2 -> joint_stepper2:jointEnable2 [color=blue]
	joint_stepper2 [label=joint_stepper2]
	rx_data:jointFreqCmd2 -> joint_stepper2:jointFreqCmd2 [color=blue]
	joint_stepper2 [label=joint_stepper2]
	joint_stepper2:jointFeedback2 -> tx_data:jointFeedback2 [color=green]
	joint_stepper2 [label=joint_stepper2]
	joint_stepper2:JOINT2_STEPPER_DIR -> pins:JOINT2_STEPPER_DIR [color=blue]
	joint_stepper2 [label=joint_stepper2]
	joint_stepper2:JOINT2_STEPPER_STP -> pins:JOINT2_STEPPER_STP [color=blue]
	joint_stepper2 [label=joint_stepper2]
	pins:sysclk -> joint_stepper3:sysclk [color=green]
	joint_stepper3 [label=joint_stepper3]
	rx_data:jointEnable3 -> joint_stepper3:jointEnable3 [color=blue]
	joint_stepper3 [label=joint_stepper3]
	rx_data:jointFreqCmd3 -> joint_stepper3:jointFreqCmd3 [color=blue]
	joint_stepper3 [label=joint_stepper3]
	joint_stepper3:jointFeedback3 -> tx_data:jointFeedback3 [color=green]
	joint_stepper3 [label=joint_stepper3]
	joint_stepper3:JOINT3_STEPPER_DIR -> pins:JOINT3_STEPPER_DIR [color=blue]
	joint_stepper3 [label=joint_stepper3]
	joint_stepper3:JOINT3_STEPPER_STP -> pins:JOINT3_STEPPER_STP [color=blue]
	joint_stepper3 [label=joint_stepper3]
	pins:sysclk -> joint_stepper4:sysclk [color=green]
	joint_stepper4 [label=joint_stepper4]
	rx_data:jointEnable4 -> joint_stepper4:jointEnable4 [color=blue]
	joint_stepper4 [label=joint_stepper4]
	rx_data:jointFreqCmd4 -> joint_stepper4:jointFreqCmd4 [color=blue]
	joint_stepper4 [label=joint_stepper4]
	joint_stepper4:jointFeedback4 -> tx_data:jointFeedback4 [color=green]
	joint_stepper4 [label=joint_stepper4]
	joint_stepper4:JOINT4_STEPPER_DIR -> pins:JOINT4_STEPPER_DIR [color=blue]
	joint_stepper4 [label=joint_stepper4]
	joint_stepper4:JOINT4_STEPPER_STP -> pins:JOINT4_STEPPER_STP [color=blue]
	joint_stepper4 [label=joint_stepper4]
	joint_stepper0 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>joint_stepper0</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="jointEnable0">jointEnable0</TD></TR><TR><TD PORT="jointFreqCmd0">jointFreqCmd0</TD></TR><TR><TD PORT="jointFeedback0">jointFeedback0</TD></TR><TR><TD PORT="JOINT0_STEPPER_DIR">JOINT0_STEPPER_DIR</TD></TR><TR><TD PORT="JOINT0_STEPPER_STP">JOINT0_STEPPER_STP</TD></TR></TABLE>>]
	joint_stepper1 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>joint_stepper1</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="jointEnable1">jointEnable1</TD></TR><TR><TD PORT="jointFreqCmd1">jointFreqCmd1</TD></TR><TR><TD PORT="jointFeedback1">jointFeedback1</TD></TR><TR><TD PORT="JOINT1_STEPPER_DIR">JOINT1_STEPPER_DIR</TD></TR><TR><TD PORT="JOINT1_STEPPER_STP">JOINT1_STEPPER_STP</TD></TR></TABLE>>]
	joint_stepper2 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>joint_stepper2</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="jointEnable2">jointEnable2</TD></TR><TR><TD PORT="jointFreqCmd2">jointFreqCmd2</TD></TR><TR><TD PORT="jointFeedback2">jointFeedback2</TD></TR><TR><TD PORT="JOINT2_STEPPER_DIR">JOINT2_STEPPER_DIR</TD></TR><TR><TD PORT="JOINT2_STEPPER_STP">JOINT2_STEPPER_STP</TD></TR></TABLE>>]
	joint_stepper3 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>joint_stepper3</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="jointEnable3">jointEnable3</TD></TR><TR><TD PORT="jointFreqCmd3">jointFreqCmd3</TD></TR><TR><TD PORT="jointFeedback3">jointFeedback3</TD></TR><TR><TD PORT="JOINT3_STEPPER_DIR">JOINT3_STEPPER_DIR</TD></TR><TR><TD PORT="JOINT3_STEPPER_STP">JOINT3_STEPPER_STP</TD></TR></TABLE>>]
	joint_stepper4 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>joint_stepper4</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="jointEnable4">jointEnable4</TD></TR><TR><TD PORT="jointFreqCmd4">jointFreqCmd4</TD></TR><TR><TD PORT="jointFeedback4">jointFeedback4</TD></TR><TR><TD PORT="JOINT4_STEPPER_DIR">JOINT4_STEPPER_DIR</TD></TR><TR><TD PORT="JOINT4_STEPPER_STP">JOINT4_STEPPER_STP</TD></TR></TABLE>>]
	pins:sysclk -> vout_pwm0:sysclk [color=green]
	vout_pwm0 [label=vout_pwm0]
	rx_data:setPoint0 -> vout_pwm0:setPoint0 [color=blue]
	vout_pwm0 [label=vout_pwm0]
	vout_pwm0 [label=vout_pwm0]
	vout_pwm0:VOUT0_PWM_DIR -> pins:VOUT0_PWM_DIR [color=blue]
	vout_pwm0 [label=vout_pwm0]
	vout_pwm0:VOUT0_PWM_PWM -> pins:VOUT0_PWM_PWM [color=blue]
	vout_pwm0 [label=vout_pwm0]
	pins:sysclk -> vout_pwm1:sysclk [color=green]
	vout_pwm1 [label=vout_pwm1]
	rx_data:setPoint1 -> vout_pwm1:setPoint1 [color=blue]
	vout_pwm1 [label=vout_pwm1]
	vout_pwm1 [label=vout_pwm1]
	vout_pwm1:VOUT1_PWM_DIR -> pins:VOUT1_PWM_DIR [color=blue]
	vout_pwm1 [label=vout_pwm1]
	vout_pwm1:VOUT1_PWM_PWM -> pins:VOUT1_PWM_PWM [color=blue]
	vout_pwm1 [label=vout_pwm1]
	vout_pwm0 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>vout_pwm0</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="setPoint0">setPoint0</TD></TR><TR><TD PORT="ERROR">ERROR</TD></TR><TR><TD PORT="VOUT0_PWM_DIR">VOUT0_PWM_DIR</TD></TR><TR><TD PORT="VOUT0_PWM_PWM">VOUT0_PWM_PWM</TD></TR></TABLE>>]
	vout_pwm1 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>vout_pwm1</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="setPoint1">setPoint1</TD></TR><TR><TD PORT="ERROR">ERROR</TD></TR><TR><TD PORT="VOUT1_PWM_DIR">VOUT1_PWM_DIR</TD></TR><TR><TD PORT="VOUT1_PWM_PWM">VOUT1_PWM_PWM</TD></TR></TABLE>>]
	pins:sysclk -> vin_quadencoder0:sysclk [color=green]
	vin_quadencoder0 [label=vin_quadencoder0]
	pins:VIN0_ENCODER_A -> vin_quadencoder0:VIN0_ENCODER_A [color=green]
	vin_quadencoder0 [label=vin_quadencoder0]
	pins:VIN0_ENCODER_B -> vin_quadencoder0:VIN0_ENCODER_B [color=green]
	vin_quadencoder0 [label=vin_quadencoder0]
	vin_quadencoder0:processVariable0 -> tx_data:processVariable0 [color=green]
	vin_quadencoder0 [label=vin_quadencoder0]
	vin_quadencoder0 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>vin_quadencoder0</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="VIN0_ENCODER_A">VIN0_ENCODER_A</TD></TR><TR><TD PORT="VIN0_ENCODER_B">VIN0_ENCODER_B</TD></TR><TR><TD PORT="processVariable0">processVariable0</TD></TR></TABLE>>]
	pins:sysclk -> spi1:sysclk [color=green]
	spi1 [label=spi1]
	pins:INTERFACE_SPI_SCK -> spi1:INTERFACE_SPI_SCK [color=green]
	spi1 [label=spi1]
	pins:INTERFACE_SPI_SSEL -> spi1:INTERFACE_SPI_SSEL [color=green]
	spi1 [label=spi1]
	pins:INTERFACE_SPI_MOSI -> spi1:INTERFACE_SPI_MOSI [color=green]
	spi1 [label=spi1]
	spi1:INTERFACE_SPI_MISO -> pins:INTERFACE_SPI_MISO [color=blue]
	spi1 [label=spi1]
	rx_data:rx_data -> spi1:rx_data [color=blue]
	spi1 [label=spi1]
	spi1:tx_data -> tx_data:tx_data [color=green]
	spi1 [label=spi1]
	spi1 [label=spi1]
	spi1 [label=<<TABLE bgcolor="#41ad4c" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>spi1</B></TD></TR><TR><TD PORT="sysclk">sysclk</TD></TR><TR><TD PORT="INTERFACE_SPI_SCK">INTERFACE_SPI_SCK</TD></TR><TR><TD PORT="INTERFACE_SPI_SSEL">INTERFACE_SPI_SSEL</TD></TR><TR><TD PORT="INTERFACE_SPI_MOSI">INTERFACE_SPI_MOSI</TD></TR><TR><TD PORT="INTERFACE_SPI_MISO">INTERFACE_SPI_MISO</TD></TR><TR><TD PORT="rx_data">rx_data</TD></TR><TR><TD PORT="tx_data">tx_data</TD></TR><TR><TD PORT="INTERFACE_TIMEOUT">INTERFACE_TIMEOUT</TD></TR></TABLE>>]
}
