
GPIO1

Left/Upper
-------------------------
1       +5V
3       +3V3
5       PIO3_00    E4
7       PIO3_01    B2
9       PIO3_02    F5       P14     EN
11      PIO3_03    B1       P15     LIM_Z
13      PIO3_04    C1       P16     B_STEP
15      PIO3_05    C2       P17     B_DIR
17      PIO3_06    F4
19      PIO3_07    D2
21      PIO3_08    G5
23      PIO3_09    D1
25      PIO3_10    G4
27      PIO3_11    E3
29      PIO3_12    H5
31      PIO3_13    E2
33      PIO3_14    G3

Right/Lower
-------------------------
2       GND
4       GND
6       EXTCLK
8       GND
10      PIO03_28    J2      P1      PWM
12      PIO03_27    H1      P2      X_STP
14      PIO03_25    G1      P3      X_DIR
16      PIO03_24    J5      P4      Y_STP
18      PIO03_23    H2      P5      Y_DIR
20      PIO03_22    J4      P6      Z_STP
22      PIO03_21    G2      P7      Z_DIR
24      PIO03_20    H4      P8      A_STP
26      PIO03_19    F1      P9      A_DIR
28      PIO03_18    H6      P10     LIM_A
30      PIO03_17    F2      P11     LIM_B
32      PIO03_16    H3      P12     LIM_X
34      PIO03_15    F3      P13     LIM_Y

































